<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronicas Artificiales Fanzines</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Chakra Petch">
    <style>
        body {
            font-family: "Chakra Petch", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #998eb8;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            justify-content: center; /* Centra la grilla horizontalmente */
        }

        .image {
            position: relative;
            width: 100%;
            max-width: 300px; /* Ajusta el ancho máximo de las imágenes */
            height: auto;
            border-radius: 8px;
            overflow: hidden;
        }

        .image img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Mantiene la relación de aspecto y cubre el contenedor */
        }

        .image a {
            display: block;
            width: 100%;
            height: 100%;
        }

        .image:hover::after {
            content: attr(data-price);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            z-index: 2;
        }
    </style>
</head>
<body>

<div class="container">
    <img src="images/CRONICAS-ARTIFICIALES-LOGO-anim.png" min-width="300px" max-width="70%" alt="Imagen 0">
    <h2>Historias de ciencia ficción creadas con el apoyo de inteligencia artificial.</h2>

    <div class="image-grid">
        <div class="image" data-price="1 MATIC">
            <a href="fanzine1.html">
                <img src="images/CA-FANZINE-PORTADA-001.png" alt="Imagen 1">
            </a>
        </div>
        <div class="image" data-price="1 MATIC">
            <a href="fanzine2.html">
                <img src="images/CA-FANZINE-PORTADA-002.png" alt="Imagen 2">
            </a>
        </div>
        <div class="image" data-price="1 MATIC">
            <a href="fanzine3.html">
                <img src="images/CA-FANZINE-PORTADA-003.png" alt="Imagen 3">
            </a>
        </div>
        <!-- Agrega más imágenes según sea necesario -->
    </div>
</div>

</body>
</html>
